╔════════════════════════════════════════════════════════════════╗
║          CV-5000 CONTROLLER - QUICK START GUIDE                ║
╚════════════════════════════════════════════════════════════════╝

🚀 INSTALLATION
─────────────────────────────────────────────────────────────────
  pip install -r requirements.txt


📋 FIRST TEST (Copy & Run)
─────────────────────────────────────────────────────────────────
  python examples/quick_start.py


🎮 INTERACTIVE MODE
─────────────────────────────────────────────────────────────────
  python examples/interactive.py


📚 BASIC USAGE
─────────────────────────────────────────────────────────────────
  from src.device import CV5000Device

  with CV5000Device(port="COM7") as device:
      # Set prescription
      device.set_prescription(r_sph=-1.50, l_sph=-1.50)
      
      # Set PD
      device.set_pd(64.0)
      
      # Show chart
      device.show_echart()


⚙️ CHANGE PORT (Windows/Linux/Mac)
─────────────────────────────────────────────────────────────────
  Windows:  CV5000Device(port="COM7")
  Linux:    CV5000Device(port="/dev/ttyUSB0")
  macOS:    CV5000Device(port="/dev/tty.usbserial-xxx")


🐛 DEBUG MODE
─────────────────────────────────────────────────────────────────
  device = CV5000Device(port="COM7", debug=True)
  # Shows all serial communication


📖 MORE INFO
─────────────────────────────────────────────────────────────────
  README.md           - Overview and API reference
  USAGE_GUIDE.md      - Detailed usage instructions
  PROJECT_STRUCTURE.md - Code organization


✅ READY TO GO!
  Your CV-5000 is now controllable via Python!
  10x faster than UI automation, 100% reliable.

